<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reset">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ResetPasscodeTV"
        android:text="Reset Your Password"
        android:gravity="center"
        android:layout_marginTop="20dp"

        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email..."
        android:id="@+id/ResetMailET"
        android:layout_below="@id/ResetPasscodeTV"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ResetBTN"
        android:layout_below="@id/ResetMailET"
        android:text="Submit"

        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        android:textStyle="bold"
        />





</RelativeLayout>